<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>QR code component</title>
  <style>
    body {
      background-color: #D8E1EE;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
    }
    .card {
      background-color: red; /* 이 줄을 수정해 주세요!! */
      border-radius: 1rem;
      /* 여기에 코드를 작성해 주세요!! */
    }
    .qr-img {
      width: 10rem; /* 이 줄을 수정해 주세요!! */
    }
    .title {
      font-weight: bold;
      /* 여기에 코드를 작성해 주세요!!*/
    }
    .subtitle{
      /* 여기에 코드를 작성해 주세요!! */
    }
  </style>
</head>

<body>
  <div class="card">
    <img class="qr-img" src="./images/image-qr-code.png" alt="QR code">
    <div class="title">
      Improve your front-end skills by building projects
    </div>
    <div class="suttitle">
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </div>
  </div>
</body>

</html>